# GooglePhotoSync

./: .gitignore  Global.DotSettings  GooglePhotoSync.csproj  GooglePhotoSync.sln  GooglePhotoSync.sln.DotSettings  Program.cs  README.md  SizeDisplayExtensions.cs  SyncPhotos.cs  SyncSettings.cs  appsettings.Example.json  appsettings.json
Google/: AuthenticatedHttpClientHandler.cs  GoogleAuthState.cs  GoogleAuthTokens.cs  GoogleBearerTokenRetriever.cs  GoogleLogin.cs  GoogleSettings.cs  GoogleSource.cs  IGoogleBearerTokenRetriever.cs  TokenRenewalFailedException.cs
Google/Api/: GoogleAuthState.cs  IAuthToken.cs  IGooglePhotosApi.cs
Local/: LocalSettings.cs  LocalSource.cs
Sync/: AlbumSync.cs  CollectionComparer.cs  CollectionDiff.cs  CollectionSync.cs  SyncState.cs  SyncStateFile.cs
